Instructions on how to install Nextcloud on Raspberry Pi 4 running on Raspberry Pi OS 64bit. Most Common Patches and Errors are fixed here as well. 

PRE-REQs: Docker and its dependencies installed on your Raspberry Pi device.
64bit OS: https://docs.docker.com/engine/install/debian/
34bit OS: https://docs.docker.com/engine/install/raspberry-pi-os/

To start the Nextcloud container, in the same directory as the docker-compose-yaml file, run the following command.

docker compose up

This command will start the nextcloud container.

To SSH into the Nextcloud container

sudo docker exec -it nextcloud-app-1 /bin/bash 

#To SSH into the Nextcloud DB container

sudo docker exec -it nextcloud_db-1 /bin/bash

****************************************************************************

Common Patches and Errors Fix!

1.  Fix 'default_phone_region' error
2.  Fix 'Some HTTP links not rewritten to HTTPS'
3.  Add Memcache Redis Server into configuration
4.  Fix php 'max_execution_time' from updating to the values updated in docker-compose.yaml file
5.  Add 'Video thumbnail' to Media
6.  Nginx Reverse Pronxy Manager 'advance -> Custom nginx configuration' settings.

****************************************************************************

On host machine, nagivate to the '/dockerdata/netcloud/config' repository.
cd /dockerdata/nextcloud/config/

Use your faviorite text editior and edit the 'config.php' file. (ex. vi, vim, nano, etc.)

sudo nano config.php

****************************************************************************

You can google and find your region code to set the default phone region values. ex. US for United States.

Add the following code to the bottom of the file before the ); closing tag.

'default_phone_region' => 'US',
'overwriteprotocol' => 'https',

****************************************************************************

To Add Memcache Redis server. Under this line 'filelocking.enabled' => true, #add the line below

'memcache.locking' => '\OC\Memcache\Redis',
'redis' => array (
  'host' => '/var/run/redis/redis.sock',
  'port' => 0,
  'timeout' => 0.0,
  ),

****************************************************************************

To make your php Max_Execution_Time value from the docker_compose.yaml update with the NextCloud service. Perform the following.

sudo docker exec -it nextcloud-app-1 /bin/bash #ssh into nextcloud container
cd /usr/local/etc/php/conf.d
apt update
apt install nano #optional, you can use any edititor.
nano nextcloud.ini #use your faviorite text editor to edit this file.
max_execution_time=${PHP_MAX_EXECUTION_TIME} #add this to bottom of the page.

****************************************************************************

To enable video thumbnails ssh into the nextcloud container and download, install 'ffmpeg'

sudo docker exec -it nextcloud-app-1 /bin/bash
apt install ffmpeg -y

In the host machine navigate to '/dockerdata/netcloud/config' directory and edit the 'config.php' file and add the code before before the ); closing tag in the bottom of the page.

cd /dockerdata/nextcloud/config/
sudo nano config.php

'enable_previews' => true,
'enabledPreviewProviders' =>
  array (
    0 => 'OC\\Preview\\Movie',
    1 => 'OC\\Preview\\PNG',
    2 => 'OC\\Preview\\JPEG',
    3 => 'OC\\Preview\\GIF',
    4 => 'OC\\Preview\\BMP',
    5 => 'OC\\Preview\\XBitmap',
    6 => 'OC\\Preview\\MP3',
    7 => 'OC\\Preview\\MP4',
    8 => 'OC\\Preview\\TXT',
    9 => 'OC\\Preview\\MarkDown',
    10 => 'OC\\Preview\\PDF',
  ),

****************************************************************************

#If you are running Nextcloud behind the Ngnix Reverse Proxy Container Then add the following nginx reverse proxy entry in advance menu of the nextcloud proxy in the 'Custom Ngnix Configuration' text box. (This step is to be done on Nginx Reverse Proxy Manager NOT on nextcloud)

proxy_read_timeout  7200s;
client_max_body_size 0;

location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
}
location /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
}

****************************************************************************

#you can run 'docker image ls' to list all docker images. you should be able to see the nextcloud, nextclou_db and redis images.

#you can run 'docker ps' to see status of running containers. 

#If you started Compose with 'docker compose up -d', stop your services once you've finished with them: 'docker compose stop'
